# Library

./: .gitignore  Library.sln  README.md  docker-compose.yml  h q  startup_services.bat
Library.Application/: DependencyInjection.cs  GlobalUsings.cs  Library.Application.csproj
Library.Application/DTOs/: AuthorBriefDTO.cs  AuthorDTO.cs  BookCatalogDTO.cs  BookDTO.cs  BookDetailsDTO.cs  BookLendingDTO.cs  CreateAuthorDTO.cs  CreateBookDTO.cs  CreateEntityResponse.cs  CreateOrEditEntityResponse.cs  UpdateAuthor.cs  UpdateBookDTO.cs
Library.ApplicationTests/: Library.ApplicationTests.csproj
Library.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
Library.Domain/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookData.cs  (+4 more)
Library.Infrastucure/: Class1.cs
Library.IntegrationTests/: Library.IntegrationTests.csproj
Library.Persistance/: Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Library.Persistance.csproj
Library.Presentation/: GlobalUsings.cs  Library.Presentation.csproj  Library.Presentation.sln  Program.cs  WeatherForecast.cs  appsettings.json
Library.Presentation/Controllers/: Author.cs  Book.cs  Genre.cs  WeatherForecastController.cs
Library.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
Library.Presentation/Properties/: launchSettings.json
Library.Presentation/Services/: DebtorNotifierService.cs  EmailSenderService.cs  EmailService.cs  KeycloakService.cs  LocalBookImageService.cs  OverdueBooksNotificationService.cs  TokenAccesor.cs  TokenService.cs  UserDataAccessor.cs  UserDatalAccessor.cs  UserEmailAccessor.cs
Library.Presentation/Services/AuthService/: KeycloakService.cs
Library.Presentation/Services/BookImage/: IBookImageService.cs  LocalBookImageService.cs
Library.Presentation/Services/BookImageService/: LocalBookImageService.cs
Library.Presentation/Services/DebtorNotifier/: DebtorNotifierService.cs
Library.Presentation/Services/EmailSenderService/: EmailSenderService.cs  IEmailSenderService.cs
Library.PresentationTests/: Library.PresentationTests.csproj
Library.UnitTests/: Library.UnitTests.csproj
Library.UnitTests/AuthorUseCases/Commands/: CreateAuthorHandlerTests.cs  DeleteAuthorHandlerTests.cs  UpdateAuthorHandlerTests.cs
Library.UnitTests/AuthorUseCases/Queries/: GetAllAuthorsHandlerTests.cs  GetAllAuthorsQueryHandlerTests.cs  GetAllForFiltrationAuthorsHandlerTests.cs  GetAllForFiltrationAuthorsQueryHandlerTests.cs  GetAuthorByIdHandlerTests.cs  GetAuthorByIdQueryHandlerTests.cs
Library.UnitTests/AuthorUseCases/Validators/: CreateAuthorCommandValidatorTests.cs  CreateAuthorValidationTests.cs  DeleteAuthorCommandValidatorTests.cs  UpdateAuthorCommandValidatorTests.cs  UpdateAuthorValidationTests.cs
Library.UnitTests/BookUseCases/Commands/: BorrowBookHandlerTests.cs  CreateBookHandlerTests.cs  DeleteBookHandlerTests.cs  ReturnBookHandlerTests.cs  UpdateBookHandlerTests.cs  UpdateBookImageHandlerTests.cs
Library.UnitTests/BookUseCases/Queries/: GetBookByIdHandlerTests.cs  GetBookByIdQueryHandlerTests.cs  GetBookByIsbnHandlerTests.cs  GetBookByIsbnQueryHandlerTests.cs  GetBorrowedBooksHandlerTests.cs  GetBorrowedBooksQueryHandlerTests.cs  GetExpiredBooksHandlerTests.cs  GetExpiredBooksQueryHandlerTests.cs  SearchBooksHandlerTests.cs  SearchBooksQueryHandlerTests.cs
Library.UnitTests/BookUseCases/Validators/: BorrowBookCommandValidatorTests.cs  BorrowBookValidationVests.cs  CreateBookCommandValidatorTests.cs  CreateBookValidationTests.cs  DeleteBookCommandValidatorTests.cs  DeleteBookValidationTests.cs  ReturnBookCommandValidation.cs  ReturnBookCommandValidatorTests.cs  UpdateBookCommandValidation.cs  UpdateBookCommandValidatorTests.cs  UpdateBookImageCommandValidation.cs  UpdateBookImageCommandValidatorTests.cs
Library.UnitTests/GenreUseCases/Commands/: CreateGenreHandlerTests.cs  DeleteGenreHandlerTests.cs
Library.UnitTests/GenreUseCases/Queries/: GetAllGenresHandlerTests.cs  GetAllGenresQueryHandlerTests.cs  GetGenreByIdHandlerTests.cs  GetGenreByIdQueryHandlerTests.cs
Library.UnitTests/GenreUseCases/Validators/: CreateGenreCommandValidatorTests.cs  CreateGenreValidationTests.cs  DeleteGenreCommandValidatorTests.cs
backend/: Library.sln
backend/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj  PresentationServicesSetup.cs
backend/Library.Infrastructure/Authentication/: TokenSetup.cs
backend/Library.Infrastructure/Caching/: RedisCacheSetup.cs
backend/Library.Infrastructure/Persistance/: DbSetup.cs
backend/Library.Infrastructure/Routing/: RoutingSetup.cs
backend/Library.Infrastructure/Security/: CorsSetup.cs
backend/Library.Infrastructure/Services/: DebtorNotifierService.cs  EmailSenderService.cs  LibrarySettingsLocalFile.cs  LocalBookImageService.cs  SmtpSettingsLocalFile.cs  TokenAccesor.cs  UserDataAccessor.cs
backend/Library.Infrastructure/Settings/: KeycloakSettings.cs
backend/Library.Infrastructure/Startup/Authentication/: KeycloakConfiguration.cs  TokenSetup.cs
backend/Library.Infrastructure/Startup/Caching/: RedisCacheSetup.cs
backend/Library.Infrastructure/Startup/InfrastructureServices/: InfrastructureServicesSetup.cs
backend/Library.Infrastructure/Startup/Persistance/: DbSetup.cs
backend/Library.Infrastructure/Startup/Routing/: RoutingSetup.cs
backend/Library.Infrastructure/Startup/Security/: CorsSetup.cs
backend/Library.Infrastructure/Startup/Swagger/: SwaggerSetup.cs
backend/Library.Infrastructure/Swagger/: SwaggerSetup.cs
backend/Library.Presentation/: Library.Presentation.csproj  Library.Presentation.http  Program.cs  appsettings.json
backend/Library.Presentation/Controllers/: Author.cs  AuthorController.cs  Book.cs  BookController.cs  Genre.cs  KeycloakProxy.cs
backend/Library.Presentation/Middleware/: GlobalExceptionHandlingMiddleware.cs
backend/Library.Presentation/Services/: DebtorNotifierService.cs  TokenAccesor.cs  UserDataAccessor.cs
backend/Library.Presentation/Swagger/: SwaggerSetup.cs
docker/: docker-compose.yaml
frontend/: .env  .env.development  api-swagger.json  package-lock.json  package.json
(+391 files in other folders)
