parent=keycloak
import=common/keycloak
styles=css/login.css css/register.css
scripts=js/login.js js/register.js
locales=en


loginTitle=Welcome Back
loginTitleHtml=Welcome to <strong>Library</strong>
doLogIn=Login
doRegister=Create Account
loginAccountTitle=Login to your account
registerTitle=Create Account
usernameOrEmail=Email
password=Password

kcFormGroupClass=form-group
kcLabelClass=pf-c-form__label pf-c-form__label-text
kcInputClass=pf-c-form-control
kcButtonClass=pf-c-button
kcButtonPrimaryClass=pf-m-primary
kcButtonBlockClass=pf-m-block
kcButtonLargeClass=btn-lg
