parent=keycloak
import=common/keycloak

styles=css/register.css
scripts=js/register.js

kcFormGroupClass=form-group
kcLabelClass=pf-c-form__label pf-c-form__label-text
kcInputClass=pf-c-form-control
kcButtonClass=pf-c-button
kcButtonPrimaryClass=pf-m-primary
kcButtonBlockClass=pf-m-block
kcButtonLargeClass=btn-lg
